/*GLOBAL*/
* {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
}
html {
  display: flex;
  justify-content: center;
  margin: 1em;
  background-color: white;
}
body {
  width: 595px;
  height: 842px;
  border: 2px solid black;
}
hr {
  align-self: center;
  margin: 0;
  width: 50%;
}
h2 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}
h3 {
  text-transform: uppercase;
}
/*HEADER*/
header {
  display: flex;
  justify-content: space-between;
  height: 20%;
  background-color: black;
  color: white;
  padding: 0.5em;
}
img {
  width: 150px;
  align-self: center;
  border: 1px black solid;
  border-radius: 1em;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1 {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-size: 36px;
  text-transform: uppercase;
  color: orange;
}
.title-job,
.title-detail {
  font-weight: 100;
  font-size: 28px;
  text-transform: none;
  align-self: flex-end;
}
.title-detail {
  font-style: italic;
  font-size: 20px;
}
.header-contact {
  font-size: 12px;
  font-style: italic;
  border: 1px black solid;
  border-radius: 1em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 0.5em;
  width: fit-content;
}
.header-contact li {
  display: flex;
  align-items: center;
  gap: 1em;
}
/*MAIN*/
.wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5em;
  padding: 0.5em;
}
/*EXPERIENCE*/
main {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  border: 1px solid black;
  border-radius: 1em;
  padding: 0.5em;
}
.experience-element {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5em;
}
.experience-element h3 {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
  color: orange;
  background-color: black;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
}
.experience-date {
  width: 40%;
  font-size: 0.75em;
  align-self: center;
  text-align: right;
  color: white;
}
.experience-content {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  gap: 0.25em;
  list-style-type: disc;
}
.experience-element p {
  font-style: italic;
}
.exemples {
  margin-left: 2em;
  font-style: italic;
  list-style-type: circle;
}
/*ASIDE*/
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}
aside div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px black solid;
  border-radius: 1em;
  padding: 1em;
  background-color: orange;
}
aside h3 {
  text-decoration: underline;
}
aside div ul {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  margin-left: 0.5em;
  list-style-type: disc;
}
